<!doctype html>
<html lang="en">
	<head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<!-- CSS -->
 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
	crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	 <link href="./css/bootstrap.min.css" rel="stylesheet">
	 <link href="./css/form.css" rel="stylesheet">
	 <title>Registration Complete</title>
	 	 <link rel="icon" type="image/x-icon" href="./images/smiley-rf.png">
	</head>
	<body>
 		<div class="the-head px-0"> 
 			<nav class="navbar navbar-expand-lg navbar-light"></nav>
	 	</div>
	 	<main>
	 		<div class="main-container py-5 px-3 text-center" style="height: 407px; margin-left: 29%;">
	 			<div class="menu-form" style="width:470px; height: 260px; padding-right: 32px;" >
							<p>
								<label class="login-form" for="name" style="font-size: 20px;">Registration Complete</label></br>
								<div class="line" style="margin-right: 32px; margin-left: 12px; margin-top: 0; margin-bottom: 0; padding-right: 0;height: 1.5px;"></div></br>
								<p style="margin-right: 20px; margin-left: 2px">You can return to home and login to your account.</p>
								<a class="register-btn btn lbtn" style="width: 160px;" href="index.html">Return to Home</a>
							</p>
	 			</div>
	 		</div>
	 	</main>
	 	<footer class="py-5">		
			</footer>
 		<!-- JS -->
 		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
		crossorigin="anonymous"></script>
		<script src="js/form.js"></script>
	</body>
</html>


